type project
title
    ScrapeM
owners
    gusty
authors 
    gusty
projectUrl
    https://github.com/gusty/ScrapeM/gusty/ScrapeM
iconUrl
    https://raw.githubusercontent.com/gusty/ScrapeM/master/docs/files/img/logo.png
licenseUrl
    https://github.com/gusty/ScrapeM/gusty/ScrapeM/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    FSharp Scraping Web Monad State Linq MonadTransformer
summary
    A monadic web scraping library
description
    This is essentially a single-function library which in fact integrates many existing libraries and present several ways to approach web scraping by using different monads


